<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Interface">
   <children>
      <TabPane layoutX="28.0" layoutY="95.0" prefHeight="488.0" prefWidth="823.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="Dis" text="Provoked diseases ">
               <content>
                  <AnchorPane>
                     <children>
                        <ListView fx:id="Diseases" layoutX="21.0" layoutY="55.0" prefHeight="377.0" prefWidth="343.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0" />
                        <ListView fx:id="Diseases" layoutX="369.0" layoutY="55.0" prefHeight="376.0" prefWidth="350.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" />
                        <ButtonBar layoutX="21.0" layoutY="10.0" prefHeight="40.0" prefWidth="349.0" />
                        <Label layoutX="20.0" layoutY="20.0" prefHeight="21.0" prefWidth="784.0" text="Name  (Origin)" AnchorPane.bottomAnchor="410.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <padding>
                              <Insets left="150.0" right="150.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="Med" text="Useful medecine">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="Favoris" layoutX="14.0" layoutY="11.0" prefHeight="429.0" prefWidth="785.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="10.0" />
                        <ListView fx:id="Medecine" layoutX="52.0" layoutY="58.0" prefHeight="389.0" prefWidth="350.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" />
                        <Label layoutX="30.0" layoutY="30.0" prefHeight="21.0" prefWidth="784.0" text="Name  (Origin)" AnchorPane.bottomAnchor="410.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <padding>
                              <Insets left="150.0" right="150.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="SE" text="Origin of side effects">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="Playlist" prefHeight="429.0" prefWidth="786.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="10.0" />
                        <ListView fx:id="SideEffect" layoutX="100.0" layoutY="77.0" prefHeight="389.0" prefWidth="350.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" />
                        <Label layoutX="30.0" layoutY="30.0" prefHeight="21.0" prefWidth="784.0" text="Name  (Origin)" AnchorPane.bottomAnchor="410.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <padding>
                              <Insets left="150.0" right="150.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
