<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Interface">
   <bottom>
      <TabPane prefHeight="488.0" prefWidth="823.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Provoked diseases ">
            <content>
                  <AnchorPane>
                     <children>
                        <ListView fx:id="Resultats" layoutX="14.0" layoutY="11.0" prefHeight="200.0" prefWidth="500.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Useful medecine">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="Favoris" layoutX="14.0" layoutY="11.0" prefHeight="200.0" prefWidth="500.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="10.0" />
                        <Button layoutX="631.0" layoutY="21.0" mnemonicParsing="false" onAction="#playFav" prefHeight="31.0" prefWidth="80.0" text="PLAY" AnchorPane.rightAnchor="112.0" />
                        <Button layoutX="584.0" layoutY="115.0" mnemonicParsing="false" onAction="#removeFav" prefHeight="31.0" prefWidth="173.0" text="Retirer des favoris" AnchorPane.rightAnchor="66.0" />
                        <Button layoutX="612.0" layoutY="74.0" mnemonicParsing="false" onAction="#ajoutPlayFromFav" text="Ajouter à la playlist" />
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab text="Origin of side effects">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="Playlist" prefHeight="145.0" prefWidth="454.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="10.0" />
                        <Button layoutX="573.0" layoutY="51.0" mnemonicParsing="false" onAction="#playPlaylist" prefHeight="31.0" prefWidth="74.0" text="PLAY" />
                        <Button layoutX="603.0" layoutY="110.0" mnemonicParsing="false" onAction="#removePlay" text="Retirer de la playlist" />
                        <Button layoutX="696.0" layoutY="54.0" mnemonicParsing="false" onAction="#suivPlay" text="Suivant" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Suggested entry">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </bottom>
   <top>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="86.0" prefWidth="823.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="579.0" layoutY="37.0" mnemonicParsing="false" onAction="#bouton" prefHeight="24.0" prefWidth="94.0" text="Rechercher" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="37.0" />
            <TextField fx:id="TexteRecherche" layoutX="194.0" layoutY="36.0" onAction="#bouton" prefHeight="26.0" prefWidth="298.0" promptText="Recherche" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="194.0" AnchorPane.rightAnchor="306.0" AnchorPane.topAnchor="36.0" />
            <Button layoutX="37.0" layoutY="37.0" mnemonicParsing="false" onAction="#precedent" text="Prec" />
            <Button layoutX="105.0" layoutY="37.0" mnemonicParsing="false" onAction="#suivant" text="Suiv" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
