<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Interface">
   <bottom>
      <TabPane prefHeight="488.0" prefWidth="823.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="Dis" text="Provoked diseases ">
            <content>
                  <AnchorPane>
                     <children>
                        <ListView fx:id="Resultats" layoutX="14.0" layoutY="11.0" prefHeight="429.0" prefWidth="787.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="Med" text="Useful medecine">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="Favoris" layoutX="14.0" layoutY="11.0" prefHeight="429.0" prefWidth="785.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="10.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="SE" text="Origin of side effects">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="Playlist" prefHeight="429.0" prefWidth="786.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="10.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </bottom>
   <top>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="86.0" prefWidth="823.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="579.0" layoutY="37.0" mnemonicParsing="false" onAction="#bouton" prefHeight="24.0" prefWidth="94.0" text="Rechercher" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="37.0" />
            <TextField fx:id="TexteRecherche" layoutX="26.0" layoutY="36.0" onAction="#bouton" prefHeight="30.0" prefWidth="501.0" promptText="Recherche" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="296.0" AnchorPane.topAnchor="36.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
